[Venkat 09/02/15 04:34 AM PDT]
review: you're done

good

------------------------------------------------------------------------------
[Venkat 09/01/15 04:39 AM PDT]
review: remove some, add some

The last paragraph does not add value, it's just a limitation of the language,
not a show of need for a statement.

What are the consequences of statements, are there limitations to their use
that expressions don't have?

------------------------------------------------------------------------------
[Venkat 08/31/15 05:01 AM PDT]
review: Check correctness

"Hence, we can say statements can consist of expressions but expressions cannot consist of statements."
What about this {a = a + 1; return a + 2;} This returns, so it's a statement
but the first one it contains is a statement?

If that is true, we don't have to get into the discussion of what can contain
what as (a) it leads to incorrect assumption and (b) does not really matter
for the discussion on hand. Remove tangential details that may not be right
and we get dragged away from the main points in that case.

The paragraph "Expressions have some benefits..." is really good, concise
and nails quite a few nice details.

The last paragraph makes a claim without context. What about this in Ruby?
result = (a, b = [b, a])
The code in () is an expression that returns the overall result. The code in ()
does the swapping also.

------------------------------------------------------------------------------
[Venkat 08/30/15 03:42 AM CDT]
review: Need to be careful not to generalize observations

"consist of multiple single statements" - the word single emphasizes it
can't be blog, removing that word removes that restriction.

Why can't expression consist of statements? It it because we have not seen
one or it simply can't exist?

The last paragraph, what if the deduction returned the balance after deduction?

------------------------------------------------------------------------------
[Venkat 08/29/15 05:06 AM CDT]
review: Revisit some assertions

Check spelling.

It's not true that expression can't have subexpressions, here's an example: 2 + (5 + 4) + 3.

They are testable, call statement and check for the result.

------------------------------------------------------------------------------
