[Venkat 10/15/15 21:06 PM CEST]
review: you're done

You're done.

------------------------------------------------------------------------------
[Venkat 10/14/15 22:25 PM CEST]
review: good so far

Good so far. Other benefits?

------------------------------------------------------------------------------
[Venkat 10/13/15 17:17 PM CEST]
review: needs reword

The first paragraph can be replaced with just one sentence - see suggestion in text.

Revisit, see suggestions in text.

------------------------------------------------------------------------------
[Venkat 10/11/15 06:20 AM MDT]
review: nice progress

The first sentence is incomplete as it does not add much value, we can
remove that line. 

Change the second sentence to use fewer noun forms and more verb forms
(for example, instead of writing ...leads to the employment of... we can write
...can be employed...).

Nice third sentence.

Very nice second and third paragraphs, good examples.

It seems that the "other examples" does not add any more that we have not
learned from the previous examples.

In the last paragraph, the word "ensures" seems to indicate that this
leads to the mentioned properties, check which one makes the other possible.

Discuss the benefits.

------------------------------------------------------------------------------
[Venkat 10/10/15 05:45 AM MDT]
review: revisit the description

The description for most part is about pure functions, but the question is 
about referential transparency. They're related, but start with the focus on 
referential transparency and then relate it back to that.

------------------------------------------------------------------------------
